
<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> My Crypto Vendor - Sell Bitcoin</title>
    <meta name="title" Content="My Crypto Vendor - Sell Bitcoin">
    <meta name="description" content="LocalCoins is a p2p crypto exchange marketplace where people can trade crypto directly with each other.">
    <meta name="keywords" content="crypto,cryptocurrency,crytocurrencies,exchange,cryptoexchange,bitcoin,etherium">
    <link rel="shortcut icon" href="https://script.viserlab.com/localcoins/assets/images/logoIcon/favicon.png" type="image/x-icon">


    <link rel="apple-touch-icon" href="https://script.viserlab.com/localcoins/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="My Crypto Vendor - Sell Bitcoin">

    <meta itemprop="name" content="My Crypto Vendor - Sell Bitcoin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://script.viserlab.com/localcoins/assets/images/seo/618a4786a490d1636452230.png">

    <meta property="og:type" content="website">
    <meta property="og:title" content="LocalCoins - Ultimate Peer to Peer Crypto Exchange Platform">
    <meta property="og:description" content="LocalCoins is a p2p crypto exchange marketplace where people can trade crypto directly with each other.">
    <meta property="og:image" content="https://script.viserlab.com/localcoins/assets/images/seo/618a4786a490d1636452230.png"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="https://script.viserlab.com/localcoins/sell/BTC">

    <meta name="twitter:card" content="summary_large_image">

    <!-- bootstrap 4  -->
    <link rel="stylesheet" href="https://script.viserlab.com/localcoins/assets/templates/basic/css/vendor/bootstrap.min.css">

    <!-- fontawesome 5  -->
    <link rel="stylesheet" href="https://script.viserlab.com/localcoins/assets/global/css/all.min.css">

    <!-- line-awesome webfont -->
    <link rel="stylesheet" href="https://script.viserlab.com/localcoins/assets/global/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://script.viserlab.com/localcoins/assets/templates/basic/css/vendor/animate.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" href="https://script.viserlab.com/localcoins/assets/templates/basic/css/vendor/slick.css">
    <!-- dashdoard main css -->
    <link rel="stylesheet" href="https://script.viserlab.com/localcoins/assets/templates/basic/css/main.css?v1">
    <!-- custom css -->
    <link rel="stylesheet" href="https://script.viserlab.com/localcoins/assets/templates/basic/css/custom.css">
    <!-- site color -->
    <link rel="stylesheet" href="https://script.viserlab.com/localcoins/assets/templates/basic/css/color.php?color1=2ebe2f&v1">


    </head>
<body>
    <div class="preloader">
    <div class="preloader-container">
        <span class="animated-preloader"></span>
    </div>
</div>

    <div class="page-wrapper">
        <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="https://script.viserlab.com/localcoins"><img src="https://script.viserlab.com/localcoins/assets/images/logoIcon/logo.png" alt="site-logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu m-auto">
                                    <li> <a href="https://script.viserlab.com/localcoins">Home</a></li>
                    <li class="menu_has_children"><a href="javascript:void(0)">Buy</a>
                        <ul class="sub-menu">
                                                            <li><a href="https://script.viserlab.com/localcoins/buy/BTC">BTC</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/buy/ETH">ETH</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/buy/USDT">USDT</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/buy/XRP">XRP</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/buy/DOGE">DOGE</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/buy/LTC">LTC</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/buy/TRX">TRX</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/buy/BNB">BNB</a></li>
                                                    </ul>
                    </li>
                    <li class="menu_has_children"><a href="javascript:void(0)">Sell</a>
                        <ul class="sub-menu">
                                                            <li><a href="https://script.viserlab.com/localcoins/sell/BTC">BTC</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/sell/ETH">ETH</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/sell/USDT">USDT</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/sell/XRP">XRP</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/sell/DOGE">DOGE</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/sell/LTC">LTC</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/sell/TRX">TRX</a></li>
                                                            <li><a href="https://script.viserlab.com/localcoins/sell/BNB">BNB</a></li>
                                                    </ul>
                    </li>

                    <li><a href="https://script.viserlab.com/localcoins/contact">Contact</a></li>

            </ul>
            <div class="nav-right">

                <select class="language-select langSel">
                    <option value="">Select</option>
                                            <option value="en"  selected  >English</option>
                                            <option value="ru" >Русский</option>
                                            <option value="zh" >中文</option>

                </select>

                <ul class="account-menu ml-3">
                                            <li class="icon"><i class="las la-user"></i>
                            <ul class="account-submenu">
                                <li><a href="https://script.viserlab.com/localcoins/login">Login</a></li>
                                <li><a href="https://script.viserlab.com/localcoins/register">Registration</a></li>
                            </ul>
                        </li>
                                    </ul>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
</header>
            <section class="inner-hero bg_img" data-background="https://script.viserlab.com/localcoins/assets/images/frontend/breadcrumb/61813ef33dc721635860211.jpg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <h2 class="page-title">Sell Bitcoin</h2>
        </div>
      </div>
    </div>
</section>
<section class="pb-120">
    <div class="coin-search-area">
        <div class="container">
            <form class="coin-search-form" action="https://script.viserlab.com/localcoins/search-ad" method="GET">
                <div class="row align-items-end">

                    <div class="col-xl-2 col-sm-6 form-group">
                        <label>Buy or Sell</label>
                        <select class="select" name="type" required>
                            <option value="buy">Buy</option>
                            <option value="sell">Sell</option>
                        </select>
                    </div>
                    <div class="col-xl-2 col-sm-6 form-group">
                        <label>Crypto Currency</label>
                        <select class="select" name="crypto_code" required>
                                                            <option value="BTC">Bitcoin</option>
                                                            <option value="ETH">Ethereum</option>
                                                            <option value="USDT">Tether</option>
                                                            <option value="XRP">XRP</option>
                                                            <option value="DOGE">Dogecoin</option>
                                                            <option value="LTC">Litecoin</option>
                                                            <option value="TRX">Tron</option>
                                                            <option value="BNB">BNB</option>
                                                    </select>
                    </div>
                    <div class="col-xl-2 col-sm-6 form-group">
                        <label>Payment Method</label>
                        <select class="select" id="fiat-gateway" name="fiat_gateway_slug" required>
                            <option value="" selected disabled>Select One</option>
                                                            <option value="payeer" data-id="1">Payeer</option>
                                                            <option value="perfect-money" data-id="2">Perfect Money</option>
                                                            <option value="bank-wire" data-id="3">Bank Wire</option>
                                                            <option value="paypal" data-id="4">PayPal</option>
                                                            <option value="payoneer" data-id="5">Payoneer</option>
                                                            <option value="paytm" data-id="6">PayTM</option>
                                                            <option value="western-union" data-id="7">Western Union</option>
                                                            <option value="Banco" data-id="8">Banco Pichincha</option>
                                                            <option value="Lakip" data-id="9">BCEL ONE</option>
                                                            <option value="test" data-id="10">test</option>
                                                    </select>
                    </div>
                    <div class="col-xl-2 col-sm-6 form-group">
                        <label>Currency</label>
                        <select class="select" id="fiat-currency" name="fiat_code" required>

                        </select>
                    </div>
                    <div class="col-xl-2 col-sm-6 form-group">
                        <label>Amount</label>
                        <input type="number" step="any" name="amount" value="" class="form-control" placeholder="Optional">
                    </div>
                    <div class="col-xl-2 col-sm-6 form-group">
                        <button type="submit" class="cmn-btn w-100">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="container pt-120">
        <div class="row">
            <div class="col-lg-12">
            <div class="custom--card">
                <div class="card-body p-0">
                <div class="table-responsive--md">
                    <table class="table custom--table mb-0">
                        <thead>
                            <tr>
                                                                    <th>Buyer</th>
                                                            <th>Payment method</th>
                            <th>Rate</th>
                            <th>Limits</th>
                            <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                                                <tr>
                                        <td data-label="Buyer">Nahiyan Nihan</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>28949.54 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 100.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/1" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Mr Watson</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>29241.96 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 1,000.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/7" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Neon Ray</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>29241.96 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 1,000.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/8" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Mr Hadson</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>28657.12 GBP/ BTC</b></td>
                                        <td data-label="Limits">1.00 GBP - 50.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/11" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Nahiyan Nihan</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>28949.54 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 100.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/12" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Nahiyan Nihan</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>28949.54 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 100.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/53" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Nahiyan Nihan</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>28949.54 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 100.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/54" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Nahiyan Nihan</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>28949.54 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 100.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/55" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Nahiyan Nihan</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>28949.54 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 100.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/56" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Nahiyan Nihan</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>28949.54 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 100.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/57" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Nahiyan Nihan</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>28949.54 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 100.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/58" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Nahiyan Nihan</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>28949.54 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 100.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/59" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Nahiyan Nihan</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>28949.54 GBP/ BTC</b></td>
                                        <td data-label="Limits">10.00 GBP - 100.00 GBP</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/60" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Test Name</td>
                                        <td data-label="Payment method">Payeer</td>
                                        <td data-label="Rate"><b>2944885.33 INR/ BTC</b></td>
                                        <td data-label="Limits">0.78 INR - 69.00 INR</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/126" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Test User</td>
                                        <td data-label="Payment method">Perfect Money</td>
                                        <td data-label="Rate"><b>16154631.01 NGN/ BTC</b></td>
                                        <td data-label="Limits">1.11 NGN - 59.00 NGN</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/130" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">bokul Alex</td>
                                        <td data-label="Payment method">Payoneer</td>
                                        <td data-label="Rate"><b>34875.65 EUR/ BTC</b></td>
                                        <td data-label="Limits">0.36 EUR - 295.00 EUR</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/132" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Abdul Based</td>
                                        <td data-label="Payment method">Perfect Money</td>
                                        <td data-label="Rate"><b>35211.64 EUR/ BTC</b></td>
                                        <td data-label="Limits">1.14 EUR - 10.00 EUR</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/135" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Test User</td>
                                        <td data-label="Payment method">Perfect Money</td>
                                        <td data-label="Rate"><b>2915210.96 INR/ BTC</b></td>
                                        <td data-label="Limits">0.96 INR - 43.00 INR</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/192" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Nahiyan Nihan</td>
                                        <td data-label="Payment method">Bank Wire</td>
                                        <td data-label="Rate"><b>16141591.26 NGN/ BTC</b></td>
                                        <td data-label="Limits">1.29 NGN - 157.00 NGN</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/198" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>
                                                                                                                                <tr>
                                        <td data-label="Buyer">Goni Mia</td>
                                        <td data-label="Payment method">Western Union</td>
                                        <td data-label="Rate"><b>4490857.54 JPY/ BTC</b></td>
                                        <td data-label="Limits">1.86 JPY - 105.00 JPY</td>
                                        <td data-label="Action"><a href="https://script.viserlab.com/localcoins/user/trade-request/new/204" class="cmn-btn btn-sm">Sell</a></td>
                                    </tr>

                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <nav>
        <ul class="pagination">

                            <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; Previous">
                    <span class="page-link" aria-hidden="true">&lsaquo;</span>
                </li>





                                                                                        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=2">2</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=3">3</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=4">4</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=5">5</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=6">6</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=7">7</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=8">8</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=9">9</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=10">10</a></li>

                                    <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>





                                                                                        <li class="page-item"><a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=16">16</a></li>
                                                                                                <li class="page-item"><a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=17">17</a></li>


                            <li class="page-item">
                    <a class="page-link" href="https://script.viserlab.com/localcoins/sell/BTC?page=2" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
                </li>
                    </ul>
    </nav>

            </div>
        </div>
    </div>
</section>
        <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-rocket" aria-hidden="true"></i>
    </span>
</div>

<footer class="footer-section bg_img" data-background="https://script.viserlab.com/localcoins/assets/images/frontend/footer/61893d4381a941636384067.jpg">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-12">
            <div class="footer-widget text-center">
              <a href="https://script.viserlab.com/localcoins" class="footer-logo mb-4"><img src="https://script.viserlab.com/localcoins/assets/images/logoIcon/logo.png" alt="image"></a>
              <p>Lorem ipsum dolor sit amet consectet adipisicing elit. Dignissimos, dolore. Sit amet consectet adipisicing elit</p>
              <ul class="social-links mt-4 justify-content-center">
                                      <li><a href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                      <li><a href="https://www.linkedin.com/"><i class="lab la-linkedin-in"></i></a></li>
                                      <li><a href="https://twitter.com/"><i class="lab la-twitter"></i></a></li>
                                      <li><a href="https://www.google.com/"><i class="lab la-facebook-f"></i></a></li>
                                </ul>
            </div><!-- footer-widget end -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-lg-8 col-md-6 text-md-left text-center">
            <p>Copyright © 2021 | All Right Reserved</p>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
            <ul class="link-list justify-content-md-end justify-content-center">
                                    <li><a href="https://script.viserlab.com/localcoins/policy/terms-of-service/43">Terms of Service</a></li>
                                    <li><a href="https://script.viserlab.com/localcoins/policy/privacy-policy/42">Privacy Policy</a></li>
                            </ul>
          </div>
        </div>
      </div>
    </div>
</footer>
    </div>


            <div class="cookie-remove">
            <div class="cookie__wrapper">
                <div class="container">
                    <div class="flex-wrap align-items-center justify-content-between">
                        <h4 class="title">Cookie Policy</h4>
                        <p class="txt my-2">
                            <font face="Exo, sans-serif"><font color="#000033"><span style="font-size: 18px;">We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.</span></font></font><br>                        </p>
                        <div class="button-wrapper">
                            <button class="cmn-btn policy cookie">Accept</button>
                            <a class="cmn-btn" href="policy/privacy-policy/42" class=" mt-2">Read Policy</a>
                            <a href="javascript:void(0)" class="btn--close cookie-close"><i class="las la-times"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- jQuery library -->
    <script src="https://script.viserlab.com/localcoins/assets/global/js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="https://script.viserlab.com/localcoins/assets/templates/basic/js/vendor/bootstrap.bundle.min.js"></script>
    <!-- slick slider js -->
    <script src="https://script.viserlab.com/localcoins/assets/templates/basic/js/vendor/slick.min.js"></script>
    <!-- scroll animation -->
    <script src="https://script.viserlab.com/localcoins/assets/templates/basic/js/vendor/wow.min.js"></script>
    <!-- dashboard custom js -->
    <script src="https://script.viserlab.com/localcoins/assets/templates/basic/js/main.js"></script>


        <script>
        (function($){
            "use strict";

            $('select[name="type"]').val('sell');
            $('select[name="crypto_code"]').val('BTC');
            $('select[name="fiat_gateway_slug"]').val('');

            $('#fiat-gateway').on('change',function(){
                var methodId = $(this).find('option:selected').data('id');
                var html = ``;

                if (methodId) {

                    $.ajax({
                        type: "get",
                        url: "https://script.viserlab.com/localcoins/supported-currency",
                        data: {id:methodId},
                        dataType: "json",

                        success: function (response) {
                            if(response.success){

                                if(response.supportedCurrencies.length > 0) {
                                    $.each(response.supportedCurrencies, function (index, value) {
                                        html += `<option value="${value.code}" ${value.code == `` ? 'selected': '' }>${value.code}</option>`;
                                    });
                                }

                                $('#fiat-currency').html(html);

                            }else{
                                notify('error', response.error);
                            }
                        }
                    });
                }else{
                    html = `<option value="">Select One</option>`;
                    $('#fiat-currency').html(html);
                }

            }).change();
        })(jQuery)
    </script>


    <link rel="stylesheet" href="https://script.viserlab.com/localcoins/assets/global/css/iziToast.min.css">
<script src="https://script.viserlab.com/localcoins/assets/global/js/iziToast.min.js"></script>


<script>
    "use strict";
    function notify(status, message) {
        if(typeof message == 'string'){
            iziToast[status]({
                message: message,
                position: "topRight"
            });
        }else{
            $.each(message, function(i, val) {
                iziToast[status]({
                    message: val,
                    position: "topRight"
                });
            });
        }
    }
</script>


    <script>
        (function ($) {
            "use strict";
            $(".langSel").on("change", function() {
                window.location.href = "https://script.viserlab.com/localcoins/change/"+$(this).val() ;
            });

            $('.cookie').on('click',function () {

                var url = "https://script.viserlab.com/localcoins/cookie-accept";

                $.get(url,function(response){

                    if(response.success){
                        notify('success',response.success);
                        $('.cookie-remove').html('');
                    }
                });
            });

            $('.cookie-close').on('click',function () {
                $('.cookie-remove').html('');
            });

        })(jQuery);
    </script>

<script>
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5fe0b9b2a8a254155ab5421d/1eq2tap1m';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script>

<script>
    adroll_adv_id = "YXRNNTO7ZBAMFBH67UUE5M";
    adroll_pix_id = "MMQQDWGN25EXPHGRPA3NLR";
    adroll_version = "2.0";
    (function(w, d, e, o, a) {
        w.__adroll_loaded = true;
        w.adroll  = w.adroll  || [];
        w.adroll.f = [ 'setProperties', 'identify', 'track' ];
        var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
        for (a = 0; a < w.adroll.f.length; a++) {
            w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                return function() {
                    w.adroll.push([ n, arguments ])
                }
            })(w.adroll.f[a])
        }
        e = d.createElement('script');
        o = d.getElementsByTagName('script')[0];
        e.async  = 1;
        e.src  = roundtripUrl;
        o.parentNode.insertBefore(e, o);
    })(window, document);
    adroll.track("pageView");
</script>
</body>
</html>
